spring.application.name=SBStudentRegistration-jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/dac
spring.datasource.username=root
spring.datasource.password=cdacacts

spring.thymeleaf.cache=false
