# cdac-spring

./: README.md  Spring Collection.postman_collection.json
CourseAPI/: pom.xml
CourseAPI/src/main/resources/: application.properties
CourseAdditionJPA/: CourseRepository.java  pom.xml
CourseAdditionJPA/src/main/resources/: application.properties
CourseAdditionJPA/src/main/resources/templates/: add.html  courses.html  update.html
CourseCrudApi/: pom.xml
CourseCrudApi/src/main/resources/: application.properties
SBLogin/: pom.xml
SBLogin/src/main/resources/: application.properties
SBLogin/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
SBStudentRegistration/: pom.xml
SBStudentRegistration-jdbc/: pom.xml
SBStudentRegistration-jdbc/src/main/resources/: application.properties
SBStudentRegistration-jdbc/src/main/resources/templates/: register.html  view.html
SBStudentRegistration/src/main/resources/: application.properties
SBStudentRegistration/src/main/resources/templates/: register.html  view.html
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringBootHelloWorld/: pom.xml
SpringBootHelloWorld/src/main/resources/: application.properties
SpringBootHelloWorld/src/main/webapp/WEB-INF/views/: hello.jsp
SpringBootMVC-Student-JPA/: pom.xml
SpringBootMVC-Student-JPA/src/main/resources/: application.properties
SpringCore/BookApplication/: .project
SpringCore/BookApplication/src/main/webapp/: addBook.jsp  editBook.jsp  listBook.jsp  success.jsp
SpringCore/BookApplication/src/main/webapp/WEB-INF/: web.xml
SpringCore/HelloMVC/: .project
SpringCore/HelloServlet/: .project
SpringCore/HelloServletProject/WebContent/WEB-INF/: web.xml
SpringCore/HelloServletProject/src/com/cdac/: HelloServlet.java
SpringCore/HelloServlett/: .project
SpringCore/HttpSessionExample1/: .project
SpringCore/HttpSessionExample1/src/main/webapp/: login.html  register.html  view.jsp
SpringCore/HttpSessionExample1/src/main/webapp/WEB-INF/: web.xml
SpringCore/LoginServlet/: .classpath  .project
SpringCore/LoginServlet/src/main/webapp/: login.html  welcome.jsp
SpringCore/LoginServlet/src/main/webapp/WEB-INF/: web.xml
SpringCore/Servers/apache-tomcat-9.0.100 at localhost-config/: server.xml
SpringCore/Servlet/: .project
SpringCore/Servlet/src/: module-info.java
SpringCore/Sevrlet/: .project
SpringCore/Sevrlet/src/main/java/: HelloServlet.java
SpringCore/ShoppingApplication/: .classpath  .project
SpringCore/ShoppingApplication/src/main/webapp/: index.jsp  login.jsp  products.jsp
SpringCore/ShoppingApplication/src/main/webapp/WEB-INF/: web.xml
SpringCore/ShoppingApplicationH/: .project  pom.xml
SpringCore/ShoppingApplicationH/src/main/resources/: hibernate.cfg.xml
SpringCore/ShoppingApplicationH/src/main/webapp/: cart.jsp  index.jsp
SpringCore/ShoppingApplicationH/src/main/webapp/WEB-INF/: web.xml
SpringCore/StudentJDBCTemplet/: .project  pom.xml
SpringCore/StudentJDBCTemplet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringCore/StudentMVC/: .project
SpringCore/StudentMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringCore/StudentMVCJDBC/: .project
SpringCore/StudentMVCJDBC/src/main/webapp/WEB-INF/: web.xml
SpringCore/StudentRegisApplication/: .project
SpringCore/StudentRegisApplication/src/main/webapp/: register.html
SpringCore/StudentRegisApplication/src/main/webapp/WEB-INF/: web.xml
SpringCore/StudentRegisHibernate/: .project
SpringCore/StudentRegisHibernate/src/main/resources/: hibernate.cfg.xml
SpringCore/StudentRegisHibernate/src/main/webapp/: update.jsp  viewStudents.jsp
SpringCore/StudentRegisHibernate/src/main/webapp/WEB-INF/: web.xml
SpringCore/StudentRegistration/: .project
SpringCore/StudentRegistration/src/main/webapp/: index.html  welcome.html  welcome.jsp
SpringCore/StudentRegistration/src/main/webapp/WEB-INF/: web.xml
SpringCore/StudentRegistration2/: .classpath  .project
SpringCore/StudentRegistration2/src/main/webapp/: index.html  view.jsp
SpringCore/StudentRegistrationHibernate/: .project
SpringCore/StudentRegistrationHibernate/src/main/resources/: hibernate.cfg.xml
SpringCore/StudentRegistrationHibernate/src/main/webapp/WEB-INF/: web.xml
StudentCrud/: pom.xml
StudentCrud/src/main/resources/: application.properties
StudentCrud/src/main/resources/templates/: login.html  register.html
StudentMVCJDBC/: .project  pom.xml
StudentMVCJDBC/src/main/java/com/example/: Student.java  StudentController.java  StudentDAO.java
StudentMVCJDBC/src/main/resources/: applicationContext.xml
StudentMVCJDBC/src/main/webapp/: index.jsp
StudentMVCJDBC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
StudentMVCJDBC/src/main/webapp/WEB-INF/views/: register.jsp  viewStudents.jsp
StudentRegistrationAPI/: pom.xml
StudentRegistrationAPI/src/main/resources/: application.properties
StudentRegistrationJPA/: pom.xml
StudentRegistrationJPA/src/main/resources/: application.properties
StudentRegistrationJPA/src/main/resources/templates/: register.html  students.html  update.html
com.StudentWVCJDBC/: .project  pom.xml
com.StudentWVCJDBC/src/main/java/com/StudentWVCJDBC/: Student.java  StudentController.java  StudentDAO.java
com.StudentWVCJDBC/src/main/resources/: applicationContext.xml
com.StudentWVCJDBC/src/main/webapp/: index.jsp
com.StudentWVCJDBC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
com.StudentWVCJDBC/src/main/webapp/WEB-INF/views/: register.jsp  viewStudents.jsp
com.school/: .project  README.md  pom.xml
com.school/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
student/: .project  pom.xml
(+94 files in other folders)
